BSP_MODULES_LIST="
sample.ko
sunwave_sw9058g_fp.ko
sprd_sensor.ko
sprd_camera.ko
sprd_cpp.ko
sprdbt_tty.ko
sprd_flash_drv.ko
flash_ic_wd3610da.ko
tcs3430.ko
stmvl53l0.ko
sprdwl_ng.ko
sprd_fm.ko
gator.ko
pvrsrvkm.ko
"

#camera module version config
export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="sharkl3"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r4p0"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r2p0"

#wcn bt driver config
export BSP_BOARD_UNISOC_WCN_SOCKET="sipc"

#wcn module version config
export BSP_BOARD_WLAN_DEVICE="sc2332"
