#these environment from common.cfg, so we update it
export BSP_TEE_CONFIG_FIREWALL=$BSP_CONFIG_TEE_FIREWALL
export BSP_TEE_CONFIG_PRODUCT_VBOOT_VER=$BSP_PRODUCT_VBOOT
export BSP_TEE_CONFIG_KEYMASTER_HAL_VERSION=4
