export BSP_BOARD_NAME="s9863a_debian_test"
export BSP_BOARD_TEST_CONFIG="true"
#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="NONE"
export BSP_PRODUCT_VBOOT=""

export BSP_BOARD_WCN_CONFIG="built-in"

#DTS
export BSP_DTB="sp9863a-1h10"
#debian
export BSP_BOARD_DEBIAN_CONFIG="true"
