BSP_MODULES_LIST="
sample.ko
bstclass.ko
bma2x2.ko
akm09911.ko
ltr_558als.ko
mali.ko
sprdwl_ng.ko
sprd_fm.ko
sprdbt_tty.ko
sunwave_fp.ko
lis2dh.ko
sprd_sensor.ko
sprd_flash_drv.ko
sprd_camera.ko
sprd_cpp.ko
flash_ic_ocp8137.ko
"

#camera module version config
export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="dcam_if_r4p0_isp_r6p11"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r3p0"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="r2p0v2"

#wcn bt driver config
export BSP_BOARD_UNISOC_WCN_SOCKET="sipc"

#wcn module version config
export BSP_BOARD_WLAN_DEVICE="sc2332"
