export BSP_BOARD_WCN_CONFIG="built-in"

#DEFCONFIG
export BSP_KERNEL_DEFCONFIG="sprd_sharkl5Pro_defconfig"

#DTS
export BSP_DTB="ums512-1h10"
export BSP_DTBO="ums512-1h10-overlay"

#HWFEATURE
export BSP_HWFEATURE_DDR="true"
export BSP_HWFEATURE=\
"androidboot/lwfq/type=1;"\
"androidboot/auto/efuse=T610;"\
"lwfq/cpu/freq=1.8G;"\
"lwfq/gpu/freq=614.4M;"
