#Android boot.img
export BSP_PLATFORM_SECURITY_PATCH="2019-07-05"
export BSP_BOARD_BOOTIMG_HEADER_VERSION="2"
export BSP_BOARD_KERNEL_BASE="0x00000000"
export BSP_BOARD_KERNEL_PAGESIZE="2048"
export BSP_BOARD_INCLUDE_DTB_IN_BOOTIMG="true"
export BSP_BOARD_BUILD_SYSTEM_ROOT_IMAGE="false"
export BSP_BOARD_MKBOOTIMG_ARGS=" --kernel_offset 0x00008000 --ramdisk_offset 0x05400000 --header_version $BSP_BOARD_BOOTIMG_HEADER_VERSION"
export BSP_BOARD_KERNEL_CMDLINE="console=ttyS1,115200n8"
export BSP_INSTALLED_RAMDISK_TARGET="$BSP_ROOT_DIR/device/sharkl5Pro/gnu/common/ramdisk.img"
