#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="NONE"
export BSP_PRODUCT_VBOOT=""

export BSP_BOARD_WCN_CONFIG="built-in"

#DTS
export BSP_DTB="ums7520-zebu"
export BSP_DTBO="ums7520-zebu-overlay"
