#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="NONE"
export BSP_PRODUCT_VBOOT=""

export BSP_BOARD_WCN_CONFIG="built-in"

#DEFCONFIG
export BSP_KERNEL_DEFCONFIG="sprd_debian_defconfig"

#DTS
export BSP_DTB="sp9863a-1h10"
#debian
export BSP_BOARD_DEBIAN_CONFIG="true"
export BSP_KERNEL_CROSS_COMPILE=$(readlink -f "$BSP_ROOT_DIR/toolchain/prebuilts/gcc/linux-x86/aarch64/gcc-linaro-aarch64-linux-gnu-7.4/bin/aarch64-linux-gnu-")
export BSP_MAKE_EXTRA_ARGS=""
